spring.profiles.active=dev

# auth jwt
auth.user.token-header=Authorization
jwt.expire=14400
jwt.rsa-secret=xx1WET12^%3^(WE45

# thymeleaf
##前缀，也就是模板存放的路径
spring.thymeleaf.prefix=classpath:/web/
##编码格式
spring.thymeleaf.encoding=UTF-8
##是否开启缓存
spring.thymeleaf.cache=false
#后缀
spring.thymeleaf.suffix=.html
##设置不严格的html
spring.thymeleaf.mode=LEGACYHTML5

