##  time out message task clean  period (/day)
cleanmsgPeriod=1

##  clean time out message before date (/day)
msgBeforeDate=-1

#print blank into log file(/min)
printBlankPeriod = 5
##heatBeat time period (: seconds)
#heatBeatPeriod=5